<!DOCTYPE html>
<html lang="en">
<head>
    <title>TnG Tracker</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style>
        body {
            background: #EEE;
        }
        .logo {
            font-size: 2em;
        }
        nav {
            background: black;
            color: white;
        }
        nav a,
        nav a:hover,
        nav a:visited {
            color: white;
        }
        nav a:hover {
            text-decoration: none;
            color: #EEE;
        }
        nav a:active {
            color: royalblue;
        }
        .exit {
            font-size: 2em;
        }
        .mView {
            margin-top: 63px;
            /*border: solid thin red;*/
            text-align: center;
        }
        .mView .heading {
            text-align: center;
            letter-spacing: 0.1em;
            /*background: lime;*/
            padding: 15px 15px 0px;
            margin: 0 0 0 0;
        }
        .mView .sub-heading {
            font-size: 0.9em;
            color: #777;
            text-align: center;
            /*background: orange;*/
            padding: 5px;
            margin: 0 0 0 0;
        }
        .mView .dynamic-content {
            /*border: solid thin yellow;*/
            width: 100%;
        }
    </style>
</head>
<body data-ng-app="TnG">
<nav class="nav navbar navbar-fixed-top">
    <div class="navbar-brand">
        <a class="logo">TnG</a>
    </div>
    <div class="navbar-right navbar-text">
        <a class="exit glyphicon glyphicon-remove-circle"></a>
    </div>
</nav>
<div class="mView" data-ng-view="">

</div>

<script type="text/javascript" src="lib/app-loader.js"></script>
</body>
</html>